.actual {
    .actual-items {
        grid-template-columns: repeat(3,3fr)!important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .venture {
        padding-top: 6rem;
    }
    .general-wrapper {
        top: 35px;
    }
    .actual {
        .actual-items {
            grid-template-columns: repeat(2,2fr)!important;
        }
    }

}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .venture {
        padding-top: 100px;
    }
    .general-wrapper {
        top: -2px;
    }
    .actual {
        .actual-items {
            grid-template-columns: repeat(1,1fr)!important;
        }
    }
    .offers-items{
        .item__info {
            padding-right: 20px;
            padding-left: 20px;
        }
    }
}

