@import '../../vars';

.page-template-profile,
.page-template-profile-offers {
	overflow: visible;

	main {
		overflow: visible;
	}
}

#profile {
	margin-top: 5rem;
	padding-top: 4rem;
	min-height: 60vh;
	padding-bottom: 5rem;
	color: $black;

	.bb {
		border-bottom: 2px solid #D9DDE5;
		padding-bottom: 1.25rem;
	}

	.padding-l {
		padding-left: 1.25rem;
	}
}

.profile {
	.baseline {
		align-content: baseline;
	}

	&_white {
		padding: 1.88rem;
		background-color: #FFF;
		box-shadow: 0px 7px 20px rgba(217, 221, 229, 0.5);
		margin: 0;
		margin-bottom: 1.25rem;
		display: table;
	}

	&_top-nav {
		display: flex;
		padding: 0.5rem;

		&-item {
			width: calc(100% / 6);
			padding: 0.3rem;
			position: relative;

			&.current {
				.image {
					border-color: $red;
					box-shadow: 0 .3rem .8rem rgba($black, .1);
					background-color: #FFF;
				}
			}

			.image {
				background-color: rgba($grey, .08);
				transition: .2s ease-out;
				position: relative;
				width: 100%;
				padding-top: 100%;
				border: 1px solid transparent;
				will-change: transform;

				img {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					object-fit: contain;
					transition: .2s ease-out;
				}
			}

			&:hover {
				.image {
					background-color: $red;
					box-shadow: 0px 7px 20px rgba(225, 4, 4, 0.4);
					transform: scale(1.15);

					img {
						filter: invert(100%);
					}
				}

				.title-tooltip {
					opacity: 1;
					transform: translate(-50%, 0);
				}
			}

			.title-tooltip {
				position: absolute;
				left: 50%;
				bottom: calc(100% + .5rem);
				transform: translate(-50%, -.5rem);
				background-color: $black;
				color: $white;
				padding: 0.5rem;
				border-radius: .32rem;
				pointer-events: none;
				opacity: 0;
				transition: .25s ease-out;
				white-space: nowrap;

				&::after {
					content: '';
					position: absolute;
					width: 0.6rem;
					height: 0.6rem;
					background-color: $black;
					left: 50%;
					top: 100%;
					transform: translate(-50%, -50%) rotate(45deg);
				}
			}
		}
	}

	&_aside {
		&--nav {
			position: sticky;
			top: 6.25rem;
		}

		.user-main {
			padding-top: 1.25rem;
			align-items: center;

			&_money {
				font-size: 1.5rem;
			}
		}

		.user-name {
			.nice-name {
				font-size: 1.13rem;
				font-weight: 500;
			}

			.user-id {
				color: $grey;
				font-size: 0.8rem;
			}
		}

		.user-money {
			padding-top: 1.25rem;

			&_status {
				padding-top: 1.25rem;
				color: $green;

				.section-title {
					h4 {
						text-transform: capitalize;
					}
				}

				&.negative {
					color: $red;

					.arrow {
						background-image: url(../images/icons/not-stonks.svg);
					}
				}

				span {
					position: relative;
					display: inline-block;

					&.percent {
						padding-left: 1rem;
					}
				}

				.arrow {
					display: inline-block;
					height: .7rem;
					width: 0.7rem;
					background-image: url(../images/icons/stonks.svg);
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
				}
			}

			&_item {
				display: flex;
				justify-content: space-between;
				align-items: baseline;

				&:not(:last-child) {
					margin-bottom: 1.25rem;
				}

				.section-title {

					//max-width: 55%;
					p {
						text-transform: capitalize;
					}
				}

				.money {
					font-size: 0.73rem;
					white-space: nowrap;
				}
			}
		}

		.user-controlls {
			display: flex;
			justify-content: space-between;
			width: calc(100% + 1.2rem);
			margin-left: -0.6rem;
			padding-top: 1.88rem;

			button {
				cursor: pointer;
				font-size: 1rem;
				text-transform: uppercase;
				padding: 0.6rem;
				background-color: transparent;
				font-family: 'Montserrat-Medium';
				transition: .25s ease-out;

				&.disabled {
					opacity: 0.3;
					pointer-events: none;
				}

				&:hover {
					background-color: rgba($grey, .1);
				}
			}
		}
	}

	&_content {
		padding: 1.88rem;
		margin-bottom: 1.25rem;
		padding-left: calc(1.88rem + 1.88rem);

		&.profile_white {
			padding-left: 1.88rem;
		}

	}

	&_products {
		.product-row {
			display: flex;
			align-items: center;
			position: relative;
			overflow: hidden;

			.button-modal {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 25%;
				background-color: rgba($red, .6);
				backdrop-filter: blur(5px);
				padding: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;
				text-transform: uppercase;
				color: $white;
				cursor: pointer;
				transform: translateX(-100%);
				transition: .25s ease-out;
			}

			&:hover {
				.button-modal {
					transform: translateX(0);
				}
			}

			&.inactive {
				opacity: 0.4;
				//display: none;
			}

			.unactive {
				text-align: left;
			}

			&.title-row {

				margin-bottom: 1.25rem;
			}

			&>*:nth-child(1) {
				width: 25%;
			}

			&>*:nth-child(2) {
				width: 25%;
				text-align: right;
			}

			&>*:nth-child(3) {
				width: 25%;
				text-align: right;
			}

			&>*:nth-child(4) {
				width: 25%;
				text-align: right;
				padding-right: 4rem;
			}

			&:not(.title_row) {
				padding: 0.6rem 0;
				border-bottom: 1px solid rgba($grey, .3);
			}

			&:last-child {
				border-bottom: none;
			}

			&_item {

				// &:not(:first-child) {
				// 	text-align: right;
				// }
				.per {
					display: inline-block;
					padding-left: 0.5rem;
				}

				.section-title {
					padding-right: 0.5rem;
				}

				&.positive {
					color: $green;
				}

				&.negative {
					color: $red;
				}

				.product-name {
					font-size: 1rem;
				}

				.product-type {
					color: $grey;
					font-size: 0.75rem;
				}
			}
		}
	}
}

.chart-wrap {
	position: relative;
	padding-top: 2.5rem;

	.chart-value-display {
		pointer-events: none;
		position: absolute;
		left: 0;
		top: 2.5rem;
		width: 50%;
		height: calc(100% - 2.5rem);
		display: flex;
		justify-content: center;
		align-items: center;

		.val {
			font-size: 2.5rem;
			font-weight: 900;
		}
	}
}

.chart-tabs {
	&_header {
		display: flex;
		align-items: center;

		[data-tab] {
			padding-right: 3rem;
			cursor: pointer;

			&:not(:last-child) {
				position: relative;

				&::after {
					content: '';
					position: absolute;
					right: 1.5rem;
					top: calc(50% - 1rem);
					width: 2px;
					height: 2rem;
					background-color: rgba($grey, .7);
				}
			}

			&:not(.active) {
				&>* {
					color: rgba($black, 0.2);
				}
			}
		}
	}

	&_content {
		padding-top: 3.5rem;

		[data-tab-content] {
			&:not(.active) {
				display: none;
			}
		}
	}
}

#chart-legend,
#chart-legend2 {
	padding-left: 3rem;

	.chart-legend {
		&_item {
			padding: 0.3rem 0.5rem;
			display: flex;
			align-items: center;
			font-size: 0.75rem;
			text-transform: uppercase;
			color: $grey;
			font-weight: 500;
			transition: .25s ease-out;
			cursor: pointer;

			&.active {
				color: $black;

				.chart-legend_item-rect {
					transform: scale(1.2);
					//box-shadow: 0rem .4rem .5rem rgba($black, .1);
				}
			}

			&:not(:last-child) {
				margin-bottom: 1rem;
			}

			&-rect {
				width: 1.5rem;
				height: 1.5rem;
				display: inline-block;
				margin-right: 1.25rem;
				transition: .25s ease-out;
				will-change: transform;
			}

			&:hover {
				color: $black;

				.chart-legend_item-rect {
					transform: scale(1.2);
					//box-shadow: 0rem .4rem .5rem rgba($black, .1);
				}
			}
		}
	}
}

[data-profile-loadwrap] {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#f5f5f5, .5);
		opacity: 0;
		pointer-events: none;
		transition: opacity .25s ease-out;
	}

	&::before {
		content: '';
		position: absolute;
		left: 50%;
		top: 7.5rem;
		transform: translateX(-50%);
		width: 5rem;
		height: 5rem;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url(../images/loader.gif);
		background-position: center;
		opacity: 0;
		z-index: 1;
		pointer-events: none;
		transition: opacity .25s ease-out;

	}

	&.load {
		pointer-events: none;

		&::after,
		&::before {
			opacity: 1;
		}

	}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	#profile {
		.profile_white {
			.product-row {
				.button-modal {
					width: 100%;
					position: static;
					transform: none;
					backdrop-filter: none;
					padding-right: 0;
					background-color: red;
					margin: 2rem 0 1rem;
				}
			}
		}

		.profile-offers {
			.button-modal {
				background-color: white;
			}


		}
	}

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.profile_products {
		.product-row_item {
			.section-title {
				display: none;
			}
		}
	}  
}